PORT=4000
HOST=localhost
SERVERPORT=3306
USER=root
DBPWD=''
DBNAME=farmunity
JWT_SECRET= "mysecretthatnobodyshouldknowbecauseitsabissecret"
CLOUD_NAME=djsn84htr
API_KEY=793676484331818
API_SECRET=Pkyok08m6XVLBMJr3MyWCAUeuEs
EMAIL_USER= househunterplatform@gmail.com
EMAIL_PASS= immc ycqk lhlp kywz
STRIPE_KEY= sk_test_51NrehcJ4bx7T22lNclBNtpc2cIK66253gb0h2SdKd1PDUoiwA5etjqDcMueclwa4sf0xFG0T7xZ1RXYG67kPTQCd00ge8tF5PX